# XYZ-Reader

./: .gitignore  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/util/: Helper.java
XYZReader/src/main/java/com/varunbarad/xyzreader/: ReaderApplication.java
XYZReader/src/main/java/com/varunbarad/xyzreader/articledetails/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticlesPagerAdapter.java
XYZReader/src/main/java/com/varunbarad/xyzreader/articlelist/: ArticleAdapter.java  ArticleListActivity.java
XYZReader/src/main/java/com/varunbarad/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/varunbarad/xyzreader/data/model/: Article.java
XYZReader/src/main/java/com/varunbarad/xyzreader/remote/: ArticleApi.java  Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/varunbarad/xyzreader/temp/: ArticleLoader.java
XYZReader/src/main/java/com/varunbarad/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java
XYZReader/src/main/java/com/varunbarad/xyzreader/util/: Helper.java  PaletteTransformation.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml  numbers.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml  numbers.xml
gradle/wrapper/: gradle-wrapper.properties
