apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.varunbarad.xyzreader"
        minSdkVersion 19
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
    }
}

ext {
    androidSupportVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.8.0"
    picassoVersion = "2.5.2"
    gsonVersion = "2.8.2"
    markwonVersion = "1.0.1"
}

dependencies {
    // Android support and design-support libraries
    implementation "com.android.support:support-v4:${androidSupportVersion}"
    implementation "com.android.support:support-v13:${androidSupportVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:palette-v7:${androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"
    implementation "com.android.support:design:${androidSupportVersion}"

    // Constraint layout library
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    // Library used for performing network requests
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    // Used to load images from network
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Library used for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.8.2'

    // Retrofit to fetch and parse API responses
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Library to display Markdown text
    implementation "ru.noties:markwon:${markwonVersion}"
}
