apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.varunbarad.xyzreader"
        minSdkVersion 19
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
    }
}

ext {
    androidSupportVersion = "26.1.0"
}

dependencies {
    // Android support and design-support libraries
    implementation "com.android.support:support-v4:${androidSupportVersion}"
    implementation "com.android.support:support-v13:${androidSupportVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:palette-v7:${androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"
    implementation "com.android.support:design:${androidSupportVersion}"

    // Library used for performing network requests
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    // Used to load images from network
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Library used for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.8.2'
}
